{
  "name": "un-zeste-de-citron",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "1.50.1",
    "turbo": "2.3.4"
  },
  "scripts": {
    "build": "turbo run build",
    "format": "biome check --write",
    "format:check": "biome check",
    "dev": "pnpm -r --parallel dev"
  },
  "packageManager": "pnpm@9.15.7+sha512.ed98f9c748442673c46964b70345bd2282c9b305e8eae539b34ab31d6ef24ef8dd59d8b55f27466f705500b009d9c113471cf87e544f3d5036b297330c26e996",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
